MONGODB_URI = 'mongodb+srv://shubhsaxena447:E3VaJ3Hcu2mdvjFY@cluster0.hmcl9.mongodb.net'
PORT = 3000
REDIS_HOST = 'redis-16945.crce179.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT = 16945
REDIS_PASSWORD = GWEC1hn06dUlV5evNAfOKo2Rmlr7friJ